kind: LimitRanges
apiVersion: apps/v1
metadata:
    name: limits
spec:
    limits:
    - type: Pod
      min:
        cpu: 5m
        memory: 50Mi
      max:
        cpu: 500m
        memory: 500Mi
    - type: Containers
      min:
        cpu: 5m
        memory: 50Mi
      max:
        cpu: 500m
        memory: 500Mi
      default:
         cpu: 40m
         memory: 400Mi
